# foodanalysis

./: .classpath  .project  README.md  pom.xml
src/main/java/com/foodanalysis/: Application.java
src/main/java/com/foodanalysis/aspect/: LoggingAspect.java
src/main/java/com/foodanalysis/biz/: UserService.java
src/main/java/com/foodanalysis/biz/exception/: BusinessServiceException.java
src/main/java/com/foodanalysis/biz/impl/: UserServiceImpl.java
src/main/java/com/foodanalysis/biz/utils/: BusinessUtils.java  PasswordUtils.java
src/main/java/com/foodanalysis/controller/: UserController.java
src/main/java/com/foodanalysis/controller/exception/: InternalException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/foodanalysis/data/: UserDAO.java
src/main/java/com/foodanalysis/data/access/: DataModifier.java  DataRetriver.java
src/main/java/com/foodanalysis/data/access/exception/: DataAccessException.java  DuplicateRecordException.java
src/main/java/com/foodanalysis/data/access/impl/: DataModifierImpl.java  DataRetriverImpl.java
src/main/java/com/foodanalysis/data/exception/: DataServiceException.java
src/main/java/com/foodanalysis/data/impl/: UserDAOImpl.java
src/main/java/com/foodanalysis/data/utils/: DataUtils.java
src/main/java/com/foodanalysis/model/: ContactUsInfo.java  SearchItem.java  User.java
src/main/java/com/foodanalysis/validator/: UserUpdateValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/properties/: application.properties
src/main/webapp/sql/: food_analysis.sql
src/main/webapp/views/: aboutus.jsp  carrer.jsp  contact.jsp  dashboard.jsp  error.jsp  foodItemEdit.jsp  foodItemsManage.jsp  footer.jsp  header.jsp  index.jsp  searchItems.jsp  userChangePassword.jsp  userDashboard.jsp  userForgotPwd.jsp  userLogin.jsp  userProfile.jsp  userRegistration.jsp  viewAdminUsers.jsp  viewUsers.jsp
