hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.driver.class= com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/foodanalysis
database.username=root
database.password=root
hibernate.current_session_context_class=thread
